{
    "manifest_version":3,
    "name":"scrap_twitter",
    "version":"1.0.2",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts":[
        {
        "matches":["https://*.twitter.com/*"],
        "js":["content_script.js"]
        }
    ],
    "action":{
        "default_title":"twitter",
        "default_icon":"den.jpg",
        "default_popup":"popup.html"
    },
    "permissions": [
        "tabs","storage","identity","*://*.googleapis.com/*"
    ],
    "oauth2": {
        "client_id": "601252432036-rgdi9o797l4sd1kcquh6h9p913d5731f.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/spreadsheets"
        ]
    }

}